<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Urotaxi</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
<!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
<style>
  a:hover, li:hover{
    text-decoration: underline;
  }
  .active{
    text-decoration: underline;
  }
</style>

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="/">
            <span>
              Urotaxi
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html"> News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/customer/login">Login</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

<!-- about section -->

  <section class="about_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-lg-2 offset-md-1">
          <div class="detail-box">
            <h2>
              About <br>
              Taxi Company
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamm
            </p>
          <!--  <a href="">
              Read More
            </a> -->
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png"  alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
 <div class="text-center" style="margin: 50px;">
    <div>
      <h2 style="margin-bottom: 80px; text-decoration: underline; text-decoration-color: #ffc107;">Meet Developers of Our Urotaxi Website 🤗</h2>
    </div>
    
   <div class="d-flex justify-content-between">

    
    <div>
    <a href="https://www.linkedin.com/in/golukr/">
      <img src="images/golu.png" height="180px" width="180px" style="border: 4px solid #ffc107; border-radius: 100%;">
    <h5 style="margin-top: revert;">Golu Kumar</h5>
    <!-- <a style="background-color:  #f7c621; font-family: sans-serif; " class="btn" href="https://www.linkedin.com/in/golukr/">CONTACT GOLU</a> -->
  </a>
</div>
<div>
  <a href="https://www.linkedin.com/in/ayanika-majumdar-18675323a/">
    <img src="images/ayanika.png" height="180px" width="180px" style="border: 4px solid #ffc107; border-radius: 100%;">
  
  <h5 style="margin-top: revert;">Ayanika Majumdar</h5>
  <!-- <a style="background-color: #f7c621; font-family: sans-serif;" class="btn" href="https://www.linkedin.com/in/ayanika-majumdar-18675323a/">CONTACT AYANIKA</a> -->
</a>
</div>
<div >
  <a href="https://www.linkedin.com/in/archana-sinha-3a222a235/">
    <img src="images/archna.png" height="180px" width="180px"style="border: 4px solid #ffc107; border-radius: 100%;">
  <h5 style="margin-top: revert;">Archana Sinha</h5>
  <!-- <a style="background-color:  #f7c621; font-family: sans-serif;" class="btn" href="https://www.linkedin.com/in/archana-sinha-3a222a235/">CONTACT ARCHNA</a> -->
</a>
</div>
<div>
  <a href="https://www.linkedin.com/in/akash-kumar-01942a243/">
    <img src="images/akash.png" height="180px" width="180px"  style="border: 4px solid #ffc107; border-radius: 100%;">
  <h5 style="margin-top: revert;">Akash Kumar</h5>
  <!-- <a style="background-color: #f7c621; font-family: sans-serif;" class="btn" href="https://www.linkedin.com/in/akash-kumar-01942a243/">CONTACT AKASH</a> -->
</a>
</div>
<div>
  <a href="https://www.linkedin.com/in/sneha-basak">
    <img src="images/sneha.png" height="180px" width="180px" style="border: 4px solid #ffc107; border-radius: 100%;">
  
  <h5 style="margin-top: revert;">Sneha Basak</h5>
  <!-- <a style="background-color: #f7c621; font-family: sans-serif;" class="btn" href="https://www.linkedin.com/in/ayanika-majumdar-18675323a/">CONTACT AYANIKA</a> -->
</a>
</div>
  </div>
    </div>
<!-- end about section -->

  <!-- info section -->

  <section class="info_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="box">
        <div class="info_form">
          <h4>
            Subscribe Our Newsletter
          </h4>
          <form action="">
            <input type="text" placeholder="Enter your email">
            <div class="d-flex justify-content-end">
              <button>

              </button>
            </div>
          </form>
        </div>
        <div class="info_links">
          <ul>
            <li class=" ">
              <a class="" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="">
              <a class="" href="about.html"> About</a>
            </li>
            <li class="">
              <a class="" href="service.html"> Services </a>
            </li>
            <li class="">
              <a class="" href="news.html"> News</a>
            </li>
            <li class="">
              <a class="" href="contact.html">Contact Us</a>
            </li>

          </ul>
        </div>
        <div class="info_social">
          <div>
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/instagram.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
<div class="container">
      <p>
        &copy; 2021 All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
 <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 2
        },
        1000: {
          items: 2
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>