

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hitbatch4
spring.datasource.username=Sneha
spring.datasource.password=Sneha@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.format.date-time= dd/MM/yyyy HH:mm:ss
spring.jpa.properties.hibernate.format_sql=true

#server.error.whitelabel.enabled=false


#twilio.accountSid=AC83ee6e7b981acb8c75c1c64643998c5f
#twilio.authToken=5dd02f5d8b2f27fdf2f84382e8d15ddc